{
  "cSpell.words": [
    "combobox",
    "daisyui",
    "datetime",
    "firstname",
    "formkit",
    "kobalte",
    "lastname",
    "Redmine",
    "solidjs",
    "tailwindcss",
    "tanstack",
    "Timesheets",
    "undici",
    "upsert",
    "valibot"
  ]
}